body{/*gritty*/
    display: grid;
    grid-template-areas: 
        "topbar"
        "ads"     
        "content"      
        "footer";
    justify-content: center; /* Add this line */
}
header{
    grid-area: topbar;
    color: #000;
    padding: 0rem;
    display: flex;
    flex-direction: column;
}
div.container{
    align-self: center;
    text-align: center;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
ul{
    align-items: center;
    display: flex; /* Add this line */
    flex-direction: column;
    justify-content: center; /* Add this line */
    width: 100%;
    margin: 0;
    padding: 0;
}
li a{
    text-decoration: none;
    color: #252525;
    padding: 0.5rem;
}
#current{
    text-decoration: underline;
    text-decoration-color: #e6bd43;
    font-weight: bold;
}
li{
    display: flex;
}
#content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#showcase{
    grid-area: ads;
}